[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\16F1823TMPO.o
Folder=Intermediary
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/w2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\16F1823TMPO.err
Folder=Intermediary
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/w2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\helpers.o
Folder=Intermediary
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/w2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\helpers.err
Folder=Intermediary
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/w2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\16F1823TMPO.lst
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/w2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\helpers.lst
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/w2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\bluetooth_mi.cof
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\bluetooth_mi.hex
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Widlak\Desktop\BlueCap\Firmware\Bluetooth_mi\bluetooth_mi.map
Folder=Output
DeviceName=PIC16F1823
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|16F1823TMPO.ASM|helpers.asm||<obj>||<lib>||<lkr>|16F1823_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MPASM Suite\mplink.exe
